MAPPING='
        {
          "template": "*",
          "mappings": {
            "_default_": {
                "dynamic_templates": [
                    { "notanalyzed": {
                          "match":              "*",
                          "match_mapping_type": "string",
                          "mapping": {
                              "type":        "keyword",
                              "index":       "true",
                              "fields":       {"analyzed" : {"type": "text"}}
                          }
                       }
                    }
                  ]
               }
           }
        }
        '